EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCQE1edP7aquOKmt__HI6ig7Ipnoy3neEM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=serenityfirebaseauthapp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=serenityfirebaseauthapp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=serenityfirebaseauthapp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=912212577475
EXPO_PUBLIC_FIREBASE_APP_ID=1:912212577475:web:aa446b15dd579af3aba676
